# メンバーコード
MEMBER_CODE_1=A9001
MEMBER_CODE_2=A9002
MEMBER_CODE_3=A9003

# カオナビ
KAONAVI_TOKEN=kaonavi-secret-token

# テスト対象モジュール
TEST_MODULE_API_URL=http://localhost:8080/api/webhook
TEST_MODULE_CREATED_URI=/employee/register
TEST_MODULE_UPDATED_URI=/employee/update
TEST_MODULE_DELETED_URI=/employee/delete
